### ISSUE TITLE
Missing database in Dev mode (first kp seen in OCAT)

### ISSUE THREAD

**Issue by fabiosun** [ic005k/OCAuxiliaryTools#157]
<img width="983" alt="Screenshot 2022-02-17 at 2 41 13 PM" src="https://user-images.githubusercontent.com/6358373/154493858-6fb33924-f894-4213-88ed-3321cc665402.png">

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OCAuxiliaryTools [1613]
Path:                  /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/MacOS/OCAuxiliaryTools
Identifier:            z.OC-Auxiliary-Tools
Version:               20220166 (20220166)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-02-17 14:40:11.6902 +0100
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        812997BC-0B47-A33E-C073-5E98D5674A05

Sleep/Wake UUID:       B0F8D1FA-1E78-45D1-80B4-2293C8827007

Time Awake Since Boot: 10000 seconds
Time Since Wake:       1224 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1613]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4390244344
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      105add000-105d59000    [ 2544K] r-x/r-x SM=COW  ...uxiliaryTools

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x1064955b3 QWidget::isActiveWindow() const + 35
1   OCAuxiliaryTools              	       0x105c0dedc MyApplication::event(QEvent*) + 108
2   QtWidgets                     	       0x1064649ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
3   QtWidgets                     	       0x106465e11 QApplication::notify(QObject*, QEvent*) + 497
4   QtCore                        	       0x107e2ca34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
5   QtGui                         	       0x1070358c6 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 1766
6   QtGui                         	       0x10701a961 QWindowSystemInterface::handleFileOpenEvent(QString const&) + 65
7   libqcocoa.dylib               	       0x106a3d475 0x106a01000 + 246901
8   AppKit                        	    0x7ff80dc2195f withWindowOrderingObserverHeuristic + 473
9   AppKit                        	    0x7ff80dc214d8 -[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:] + 1301
10  AppKit                        	    0x7ff80dad5bef __69-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]_block_invoke + 895
11  AppKit                        	    0x7ff80d95525b __72-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]_block_invoke + 39
12  AppKit                        	    0x7ff80d9551b6 __90-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]_block_invoke + 52
13  AppKit                        	    0x7ff80d954fd6 -[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:] + 315
14  AppKit                        	    0x7ff80d954e73 __97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3 + 95
15  AppKit                        	    0x7ff80d7f4c87 -[NSApplication _continueReopening] + 275
16  AppKit                        	    0x7ff80daf0e43 runModalCleanup + 634
17  libqcocoa.dylib               	       0x106a3b00c 0x106a01000 + 237580
18  libqcocoa.dylib               	       0x106a39f95 0x106a01000 + 233365
19  QtCore                        	       0x107e28acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
20  QtWidgets                     	       0x106664e9e QDialog::exec() + 526
21  QtWidgets                     	       0x1066a2a72 0x106454000 + 2419314
22  OCAuxiliaryTools              	       0x105b4ca02 MainWindow::changeOpenCore(bool) + 402
23  OCAuxiliaryTools              	       0x105bd3345 MainWindow::on_actionOpenCore_DEV_triggered() + 53
24  OCAuxiliaryTools              	       0x105b84703 MainWindow::init_MainUI() + 3043
25  OCAuxiliaryTools              	       0x105b53f67 MainWindow::MainWindow(QWidget*) + 807
26  OCAuxiliaryTools              	       0x105b4b4af main + 4319
27  dyld                          	       0x10d5a54fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80adccfec start_wqthread + 0

Thread 2::  Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	    0x7ff80ad94b0e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	    0x7ff80ac181f2 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	    0x7ff80ac1861f _dispatch_semaphore_wait_slow + 58
3   SkyLight                      	    0x7ff80fcf0602 CGSUpdateManager::enable_updates_common() + 1038
4   SkyLight                      	    0x7ff80fcf1065 SLSReenableUpdateTokenWithSeed + 130
5   libdispatch.dylib             	    0x7ff80ac16ad8 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	    0x7ff80ac17cc9 _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff80ac1dcee _dispatch_lane_serial_drain + 696
8   libdispatch.dylib             	    0x7ff80ac1e7c8 _dispatch_lane_invoke + 366
9   libdispatch.dylib             	    0x7ff80ac287e1 _dispatch_workloop_worker_thread + 758
10  libsystem_pthread.dylib       	    0x7ff80adce074 _pthread_wqthread + 326
11  libsystem_pthread.dylib       	    0x7ff80adccffb start_wqthread + 15

Thread 3::  Dispatch queue: com.apple.SkyLight.UpdateManager.SerialSema
0   libsystem_kernel.dylib        	    0x7ff80ad94af6 semaphore_wait_trap + 10
1   SkyLight                      	    0x7ff80fcf0813 invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer) + 35
2   libdispatch.dylib             	    0x7ff80ac16ad8 _dispatch_call_block_and_release + 12
3   libdispatch.dylib             	    0x7ff80ac17cc9 _dispatch_client_callout + 8
4   libdispatch.dylib             	    0x7ff80ac1dcee _dispatch_lane_serial_drain + 696
5   libdispatch.dylib             	    0x7ff80ac1e7c8 _dispatch_lane_invoke + 366
6   libdispatch.dylib             	    0x7ff80ac287e1 _dispatch_workloop_worker_thread + 758
7   libsystem_pthread.dylib       	    0x7ff80adce074 _pthread_wqthread + 326
8   libsystem_pthread.dylib       	    0x7ff80adccffb start_wqthread + 15

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80ad97506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80add1a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x107c5eaaf 0x107c34000 + 174767
3   QtCore                        	       0x107c5e77e 0x107c34000 + 173950
4   QtCore                        	       0x107c5e69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x107c5accd 0x107c34000 + 158925
6   QtCore                        	       0x107c56619 0x107c34000 + 140825
7   libsystem_pthread.dylib       	    0x7ff80add14f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80adcd00f thread_start + 15

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80ad97506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80add1a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x107c5eaaf 0x107c34000 + 174767
3   QtCore                        	       0x107c5e77e 0x107c34000 + 173950
4   QtCore                        	       0x107c5e69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x107c5accd 0x107c34000 + 158925
6   QtCore                        	       0x107c56619 0x107c34000 + 140825
7   libsystem_pthread.dylib       	    0x7ff80add14f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80adcd00f thread_start + 15

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80ad97506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80add1a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x107c5eaaf 0x107c34000 + 174767
3   QtCore                        	       0x107c5e77e 0x107c34000 + 173950
4   QtCore                        	       0x107c5e69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x107c5accd 0x107c34000 + 158925
6   QtCore                        	       0x107c56619 0x107c34000 + 140825
7   libsystem_pthread.dylib       	    0x7ff80add14f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80adcd00f thread_start + 15

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff80ad97506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80add1a69 _pthread_cond_wait + 1224
2   QtCore                        	       0x107c5eaaf 0x107c34000 + 174767
3   QtCore                        	       0x107c5e77e 0x107c34000 + 173950
4   QtCore                        	       0x107c5e69d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   QtCore                        	       0x107c5accd 0x107c34000 + 158925
6   QtCore                        	       0x107c56619 0x107c34000 + 140825
7   libsystem_pthread.dylib       	    0x7ff80add14f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80adcd00f thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80adccfec start_wqthread + 0

Thread 9:: Qt bearer thread
0   libsystem_kernel.dylib        	    0x7ff80ad9b1ae poll + 10
1   QtCore                        	       0x107e8f01a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
2   QtCore                        	       0x107e90a21 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 849
3   QtCore                        	       0x107e28acf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   QtCore                        	       0x107c55603 QThread::exec() + 131
5   QtCore                        	       0x107c56619 0x107c34000 + 140825
6   libsystem_pthread.dylib       	    0x7ff80add14f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80adcd00f thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80adccfec start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80adccfec start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80adccfec start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000002  rdx: 0x00007ff7ba4216f0
  rdi: 0x0000000000000000  rsi: 0x00007ff7ba4216f0  rbp: 0x00007ff7ba4214d0  rsp: 0x00007ff7ba4214a0
   r8: 0x00007ff80ade9e2c   r9: 0x00007ff7ba421678  r10: 0x00006000011f6cc6  r11: 0x00006000011f6d18
  r12: 0x0000000105d641f0  r13: 0x0000600002fc4380  r14: 0x0000600002fc4380  r15: 0x0000000000000000
  rip: 0x00000001064955b3  rfl: 0x0000000000010246  cr2: 0x0000000000000008
  
Logical CPU:     34
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  ff c1 ff ff ff c1 ff ff-ff c1 ff ff ff c1 ff ff  ................
  ff f9 ff ff ff 0f 1f 84-00 00 00 00 00 55 48 89  .............UH.
  e5 48 8b 7f 08 40 88 b7-b0 01 00 00 5d e9 5b b3  .H...@......].[.
  ff ff 66 66 2e 0f 1f 84-00 00 00 00 00 55 48 89  ..ff.........UH.
  e5 41 57 41 56 41 55 41-54 53 50 49 89 ff 4c 89  .AWAVAUATSPI..L.
  f8 66 66 66 2e 0f 1f 84-00 00 00 00 00 48 89 c3  .fff.........H..
 [48]8b 43 08 48 8b 40 10-48 85 c0 74 0c 48 8b 4b  H.C.H.@.H..t.H.K	<==
  28 8b 49 0c 83 e1 01 74-e4 e8 0f cd fc ff 41 b6  (.I....t......A.
  01 48 39 c3 0f 84 fe 01-00 00 4c 8d 63 08 49 8b  .H9.......L.c.I.
  47 28 0f b7 40 08 66 85-c0 0f 88 df 01 00 00 49  G(..@.f........I
  8b 47 08 48 8b 40 58 48-85 c0 74 26 48 8b 48 20  .G.H.@XH..t&H.H 
  48 85 c9 74 1d 8b 51 04-85 d2 74 16 48 8b 78 28  H..t..Q...t.H.x(

Binary Images:
       0x106454000 -        0x10689afff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x105add000 -        0x105d58fff z.OC-Auxiliary-Tools (20220166) <895cdd1a-d067-3e1e-a568-4d14a430828a> /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/MacOS/OCAuxiliaryTools
       0x107c34000 -        0x1081a4fff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x106ffc000 -        0x1074e5fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x106a01000 -        0x106b6ffff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Users/USER/Desktop/OCAuxiliaryTools.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff80d7ad000 -     0x7ff80e63efff com.apple.AppKit (6.9) <9d3ab204-4858-3120-b002-5c38b02edec4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d5a0000 -        0x10d60bfff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff80adcb000 -     0x7ff80add6fff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80ad94000 -     0x7ff80adcafff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80ac15000 -     0x7ff80ac5bfff libdispatch.dylib (*) <67d92c93-aa68-34c2-964b-23e8a8d32098> /usr/lib/system/libdispatch.dylib
    0x7ff80fc94000 -     0x7ff810029fff com.apple.SkyLight (1.600.0) <eab4373e-52ca-38d7-963a-9f5bd71824e9> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 4560K        8 
CG image                            64K        4 
ColorSync                          236K       27 
CoreAnimation                      108K       11 
CoreGraphics                        16K        3 
CoreUI image data                 1524K       10 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           336.4M       69 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       13 
Stack                             14.1M       13 
VM_ALLOCATE                        164K       24 
__DATA                            28.6M      481 
__DATA_CONST                      28.0M      300 
__DATA_DIRTY                      1511K      194 
__FONT_DATA                          4K        1 
__LINKEDIT                       646.6M       28 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           483.7M      499 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      475.7M       36 
shared memory                      768K       15 
===========                     =======  ======= 
TOTAL                              3.4G     1767 
TOTAL, minus reserved VM space     2.1G     1767 

-----------
Full Report
-----------

{"app_name":"OCAuxiliaryTools","timestamp":"2022-02-17 14:40:23.00 +0100","app_version":"20220166","slice_uuid":"895cdd1a-d067-3e1e-a568-4d14a430828a","build_version":"20220166","platform":1,"bundleID":"z.OC-Auxiliary-Tools","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"C3977FF3-57D0-47C7-92E5-66283133EBAF","name":"OCAuxiliaryTools"}
{
  "uptime" : 10000,
  "procLaunch" : "2022-02-17 14:40:09.2919 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 10879427631428,
  "coalitionID" : 1300,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-17 14:40:11.6902 +0100",
  "incident" : "C3977FF3-57D0-47C7-92E5-66283133EBAF",
  "bug_type" : "309",
  "pid" : 1613,
  "procExitAbsTime" : 10881825906133,
  "cpuType" : "X86-64",
  "procName" : "OCAuxiliaryTools",
  "procPath" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/MacOS\/OCAuxiliaryTools",
  "bundleInfo" : {"CFBundleShortVersionString":"20220166","CFBundleVersion":"20220166","CFBundleIdentifier":"z.OC-Auxiliary-Tools"},
  "storeInfo" : {"deviceIdentifierForVendor":"16898C16-98AB-5A9D-9A31-E8E013CBEA86","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "z.OC-Auxiliary-Tools",
  "crashReporterKey" : "812997BC-0B47-A33E-C073-5E98D5674A05",
  "wakeTime" : 1224,
  "sleepWakeUUID" : "B0F8D1FA-1E78-45D1-80B4-2293C8827007",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4390244344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      105add000-105d59000    [ 2544K] r-x\/r-x SM=COW  ...uxiliaryTools",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1613},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4390244344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      105add000-105d59000    [ 2544K] r-x\/r-x SM=COW  ...uxiliaryTools",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":115901,"instructionState":{"instructionStream":{"bytes":[255,193,255,255,255,193,255,255,255,193,255,255,255,193,255,255,255,249,255,255,255,15,31,132,0,0,0,0,0,85,72,137,229,72,139,127,8,64,136,183,176,1,0,0,93,233,91,179,255,255,102,102,46,15,31,132,0,0,0,0,0,85,72,137,229,65,87,65,86,65,85,65,84,83,80,73,137,255,76,137,248,102,102,102,46,15,31,132,0,0,0,0,0,72,137,195,72,139,67,8,72,139,64,16,72,133,192,116,12,72,139,75,40,139,73,12,131,225,1,116,228,232,15,205,252,255,65,182,1,72,57,195,15,132,254,1,0,0,76,141,99,8,73,139,71,40,15,183,64,8,102,133,192,15,136,223,1,0,0,73,139,71,8,72,139,64,88,72,133,192,116,38,72,139,72,32,72,133,201,116,29,139,81,4,133,210,116,22,72,139,120,40],"offset":96}},"threadState":{"r13":{"value":105553166353280},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":34},"r14":{"value":105553166353280},"rsi":{"value":140701958543088},"r8":{"value":140703310978604,"symbolLocation":140,"symbol":"_platform_memmove$VARIANT$Base"},"cr2":{"value":8},"rdx":{"value":140701958543088},"r10":{"value":105553135103174},"r9":{"value":140701958542968},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":105553135103256},"rip":{"value":4400436659,"matchesCrashFrame":1},"rbp":{"value":140701958542544},"rsp":{"value":140701958542496},"r12":{"value":4392894960,"symbolLocation":0,"symbol":"mw_one"},"rcx":{"value":2},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":267699,"symbol":"QWidget::isActiveWindow() const","symbolLocation":35,"imageIndex":0},{"imageOffset":1248988,"symbol":"MyApplication::event(QEvent*)","symbolLocation":108,"imageIndex":1},{"imageOffset":68074,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":266,"imageIndex":0},{"imageOffset":73233,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":497,"imageIndex":0},{"imageOffset":2066996,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":2},{"imageOffset":235718,"symbol":"QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)","symbolLocation":1766,"imageIndex":3},{"imageOffset":125281,"symbol":"QWindowSystemInterface::handleFileOpenEvent(QString const&)","symbolLocation":65,"imageIndex":3},{"imageOffset":246901,"imageIndex":4},{"imageOffset":4671839,"symbol":"withWindowOrderingObserverHeuristic","symbolLocation":473,"imageIndex":5},{"imageOffset":4670680,"symbol":"-[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:]","symbolLocation":1301,"imageIndex":5},{"imageOffset":3312623,"symbol":"__69-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]_block_invoke","symbolLocation":895,"imageIndex":5},{"imageOffset":1737307,"symbol":"__72-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]_block_invoke","symbolLocation":39,"imageIndex":5},{"imageOffset":1737142,"symbol":"__90-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]_block_invoke","symbolLocation":52,"imageIndex":5},{"imageOffset":1736662,"symbol":"-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]","symbolLocation":315,"imageIndex":5},{"imageOffset":1736307,"symbol":"__97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3","symbolLocation":95,"imageIndex":5},{"imageOffset":294023,"symbol":"-[NSApplication _continueReopening]","symbolLocation":275,"imageIndex":5},{"imageOffset":3423811,"symbol":"runModalCleanup","symbolLocation":634,"imageIndex":5},{"imageOffset":237580,"imageIndex":4},{"imageOffset":233365,"imageIndex":4},{"imageOffset":2050767,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":2},{"imageOffset":2166430,"symbol":"QDialog::exec()","symbolLocation":526,"imageIndex":0},{"imageOffset":2419314,"imageIndex":0},{"imageOffset":457218,"symbol":"MainWindow::changeOpenCore(bool)","symbolLocation":402,"imageIndex":1},{"imageOffset":1008453,"symbol":"MainWindow::on_actionOpenCore_DEV_triggered()","symbolLocation":53,"imageIndex":1},{"imageOffset":685827,"symbol":"MainWindow::init_MainUI()","symbolLocation":3043,"imageIndex":1},{"imageOffset":487271,"symbol":"MainWindow::MainWindow(QWidget*)","symbolLocation":807,"imageIndex":1},{"imageOffset":451759,"symbol":"main","symbolLocation":4319,"imageIndex":1},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":115915,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":115916,"queue":"NSCGSDisableUpdates","frames":[{"imageOffset":2830,"symbol":"semaphore_timedwait_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":12786,"symbol":"_dispatch_sema4_timedwait","symbolLocation":72,"imageIndex":9},{"imageOffset":13855,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":58,"imageIndex":9},{"imageOffset":378370,"symbol":"CGSUpdateManager::enable_updates_common()","symbolLocation":1038,"imageIndex":10},{"imageOffset":381029,"symbol":"SLSReenableUpdateTokenWithSeed","symbolLocation":130,"imageIndex":10},{"imageOffset":6872,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":9},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":9},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":9},{"imageOffset":38856,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":9},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":9},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":7},{"imageOffset":8187,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":115918,"queue":"com.apple.SkyLight.UpdateManager.SerialSema","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":378899,"symbol":"invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer)","symbolLocation":35,"imageIndex":10},{"imageOffset":6872,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":9},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":9},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":9},{"imageOffset":38856,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":9},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":9},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":7},{"imageOffset":8187,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":115924,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":115925,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":115926,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":115927,"name":"Thread (pooled)","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":8},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":7},{"imageOffset":174767,"imageIndex":2},{"imageOffset":173950,"imageIndex":2},{"imageOffset":173725,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":93,"imageIndex":2},{"imageOffset":158925,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":115928,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":115929,"name":"Qt bearer thread","frames":[{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":8},{"imageOffset":2469914,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":90,"imageIndex":2},{"imageOffset":2476577,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":849,"imageIndex":2},{"imageOffset":2050767,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":2},{"imageOffset":136707,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":2},{"imageOffset":140825,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":115933,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":115934,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":115935,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4400168960,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4390244352,
    "CFBundleShortVersionString" : "20220166",
    "CFBundleIdentifier" : "z.OC-Auxiliary-Tools",
    "size" : 2605056,
    "uuid" : "895cdd1a-d067-3e1e-a568-4d14a430828a",
    "path" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/MacOS\/OCAuxiliaryTools",
    "name" : "OCAuxiliaryTools",
    "CFBundleVersion" : "20220166"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4425203712,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4412391424,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4406120448,
    "size" : 1503232,
    "uuid" : "d4ab240b-4535-3aec-b72b-5ffc4750e4e5",
    "path" : "\/Users\/USER\/Desktop\/OCAuxiliaryTools.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703354769408,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15278080,
    "uuid" : "9d3ab204-4858-3120-b002-5c38b02edec4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518969344,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310852096,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703310626816,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703309058048,
    "size" : 290816,
    "uuid" : "67d92c93-aa68-34c2-964b-23e8a8d32098",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703393464320,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3760128,
    "uuid" : "eab4373e-52ca-38d7-963a-9f5bd71824e9",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703307608064,
  "size" : 15218196480,
  "uuid" : "5c9ff5db-8827-329a-8a37-2483935a9ea1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 4560K        8 \nCG image                            64K        4 \nColorSync                          236K       27 \nCoreAnimation                      108K       11 \nCoreGraphics                        16K        3 \nCoreUI image data                 1524K       10 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           336.4M       69 \nMALLOC guard page                   48K       10 \nMALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       13 \nStack                             14.1M       13 \nVM_ALLOCATE                        164K       24 \n__DATA                            28.6M      481 \n__DATA_CONST                      28.0M      300 \n__DATA_DIRTY                      1511K      194 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       646.6M       28 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           483.7M      499 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      475.7M       36 \nshared memory                      768K       15 \n===========                     =======  ======= \nTOTAL                              3.4G     1767 \nTOTAL, minus reserved VM space     2.1G     1767 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000392
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacPro7,1, BootROM 1715.81.2.0.0, 32 processors, AMD Ryzen Threadripper 3970X 32-Core Processor, 3.7 GHz, 256 GB, SMC 
Graphics: AMD Radeon RX 6900 XT, AMD Radeon RX 6900 XT, PCIe, 16 GB
Display: LG Ultra HD, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: Philips 278G4, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: BANK 7/ChannelE-DIMM0, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 8/ChannelE-DIMM1, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 9/ChannelD-DIMM0, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 10/ChannelD-DIMM1, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 6/ChannelA-DIMM0, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 5/ChannelA-DIMM1, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 4/ChannelB-DIMM0, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
Memory Module: BANK 3/ChannelB-DIMM1, 32 GB, DDR4, 3200 MHz, Viper Patriot, CMK64GX4M2D3200C18
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x111), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: AMD Radeon RX 6900 XT, gpu-controller, SLOT 1
PCI Card: AMD Radeon 6900XT HD Audio, Multimedia Controller, SLOT 1
PCI Card: Intel JHL7540 Titan Ridge USB 3.1, USB eXtensible Host-Controller, Slot-4
PCI Card: Intel JHL7540 Titan Ridge Thunderbolt 3 NHI, Thunderbolt-Controller, Slot-4
Serial ATA Device: ST6000VX0023-2EF110, 6 TB
Serial ATA Device: ST6000VX0023-2EF110, 6 TB
Serial ATA Device: PIONEER BD-RW   BDR-207M
Serial ATA Device: ST10000VX0004-1ZE101, 10 TB
USB Device: USB31Bus
USB Device: Wireless Receiver
USB Device: USB31Bus
USB Device: USB30Bus
USB Device: USB32Bus
USB Device: DT microDuo 3C
USB Device: USB31Bus
USB Device: MYSTIC LIGHT
USB Device: USB Audio
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: Apple Watch Magnetic Charging Cable
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: Mac Pro, GIGABYTE, 23.0
`

**Comment by ic005k** [comment]
Please just follow the prompts of the APP to get the database of OC development version online.

**Comment by ic005k** [comment]
When this prompt appears, the app will not crash, please upgrade to the latest OCAT to see.

**Comment by fabiosun** [comment]
> 

sorry I do not understand this

**Comment by ic005k** [comment]
Please see here: https://github.com/ic005k/OCAuxiliaryTools/issues/150

**Comment by ic005k** [comment]
Please download the latest version of OCAT manually, if it still crashes then OCAT may have a bug and I will analyze it.

**Comment by ic005k** [comment]
The latest version can be downloaded here: https://github.com/ic005k/OCAuxiliaryTools/releases/tag/20220168

**Comment by fabiosun** [comment]
crash happened only a one time, and I can't understand well how to solve that popup if you want to use OpenCore Dev feature in OCAT

**Comment by ic005k** [comment]
As soon as you update the development version of OC, this database exists and there will be no prompt after that.
Because the new version of OCAT no longer comes with the OC development version of the database, the OC development version of the database must be obtained automatically by relying on online, and in order to tell the user how to obtain it, OCAT will show this prompt when the OC development version of the database does not exist.

**Comment by fabiosun** [comment]
Personally I am happy with your development of your app but this is not clear for me:
"_As soon as you update the development version of OC, this database exists and there will be no prompt after that._"
Usually I build OC from the Opencore master GitHub  using build_oc_tool command from terminal
I will read carefully here and in the issue you have posted here
thanks

**Comment by fabiosun** [comment]
Ok I have understood 
1) put the link in development OpenCore section (https://github.com/bugprogrammer/HackinPlugins)
2) go to
<img width="382" alt="Screenshot 2022-02-17 at 4 21 09 PM" src="https://user-images.githubusercontent.com/6358373/154512724-737da527-dc2f-40b0-bc69-f0a3b059e9fd.png">
and click on Get Opencore here:
<img width="406" alt="Screenshot 2022-02-17 at 4 22 26 PM" src="https://user-images.githubusercontent.com/6358373/154512991-f42ab16c-3d07-4d10-8337-5e657a8b78e5.png">
now it will work also in latest OpenCore Development like previous OCAT version

Thank you @ic005k
